# Напишите класс Building
# Необходимые атрибуты класса: дверь (состояние open/closed) (Может быть отдельным объектом), адрес, площадь
# Класс должен иметь методы open_door, close_door
# * Напишите два класса-наследника Building.
# В первом классе добавьте атрибут со списком окон и возможностью их закрывать/открывать
# Второй придумайте сами и добавьте к нему два любых метода
# **
# 1. Добавьте в классы возможность вывода через print({Building})) в формате
# "{Тип строения} по адресу {адрес}. Дверь {открыта/закрыта}"
# 2. Добавьте логику сложения двух строений. (Достаточно если будет реализовано только для двух строений одного и того же типа, для двух разных типов по желанию)
# Итогом сложения должен быть объект по адресу строения с наибольшей площадью из слагаемых, с площадью равной суммарной площади двух строений
# И дверь должна быть открыта если хотя бы одно из исходных строений было с открытой дверью
